// Git
// -------------------
// Used to color git status

.status {
	color: @text-color;
}

.status-added {
	color: desaturate(@green, 10%);
}
// green

.status-ignored {
	color: @text-color-subtle;
}
// faded

.status-modified {
	color: darken(desaturate(@orange, 70%),20%);
}
// orange

.status-removed {
	color: @text-color-error;
}
// red

.status-renamed {
	color: @text-color-info;
}
// blue