// Nebula Custom Styles
// -------------------
// The little things make the best things.

ul.background-message {
	li.message {
		font-size: 20px;
		font-weight: 100;
		opacity: 0.4;

		.fade-in {
			opacity: 1;
		}
	}
}
.badge {
	border-radius: 0.2em;
}