// Tree View
// -------------------
// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-resizer {
	background: none;
	border-right: 1px solid @background-color-highlight;
	.transition(opacity, border-color;);

	atom-workspace[theme-nebula-ui-focusmode=enabled] & {
		opacity: 0.5;
		border-right: 1px solid transparent;
		&:hover {
			opacity: 1;
			border-right-color: @background-color-highlight;
		}
	}
}

.tree-view {

	background: none;
	.transition(-webkit-filter;);

	atom-workspace[theme-nebula-ui-focusmode=enabled] & {
		-webkit-filter: grayscale(50%);
		&:hover {
			-webkit-filter: grayscale(0%);
		}
	}

	.entry {
		cursor: pointer;

		&:before {
			display: none;
		}
	}

	.list-item {
		border-radius: @component-border-radius;
		&:hover {
			background-color: @background-color-highlight;
		}
	}
}

.tree-view-scroller {
	padding: 3px 0 50px;
	// force 3D acceleration to work around a Webkit scroll bug
	transform: translate3d(0,0,0);
}